<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>交互式学习录播器</title>
    <meta charset="utf-8" />
</head>
<style type="text/css">
#header {
    background-image:url(tp.jpg);
    //background-color:#00FFFF;
    color:black;
    text-align:center;
    padding:10px;
}

#nav {
    line-height:30px;
    background-color:#DDA0DD;
    height:1200px;
    width:280px;
    float:left;
    padding:5px;	      
}


#section {
    //background-image:url(tp1.jpg);
    background-color:#FFB6C1;
    width:950px;
    float:left;
    text-align:center;
    padding:30px;	 	 
}

input[type="text"],input[type="password"]{outline:medium;width:200px;height:40px;margin:20px 30px;text-indent: 1em;}

input[type="submit"]{display:block;width:150px;margin-left:50px;margin-top:20px;background-color:#f50;color:#fff;border:none;height:40px;border-radius:10px;}

label{margin:0 50px;}




.title  ul{
    list-style-type: none;
    padding: 0px;
    float: left;
    position: relative;
}
.title ul li {
    width: 110px;
    height: 56px;
    text-align: center;
    float: left; }
.title ul li a {     color: #000000;
    text-decoration: none;
    line-height: 56px; }
.title ul a:hover{     color:  #0ab2d2; }
.title .move{     height: 4px;
    width: 110px;
    border-top: 4px solid  #0ab2d2;/*只需要将上边显示出来*/
    position: absolute;
    left: 0;
    top: 52px;
    transition: left .2s ease-in-out 0s;/*包含四个过度属性：执行变换属性、执行时间、速率、延迟*/
    -webkit-transition: left .2s ease-in-out 0s;/*chrome和safari*/
    -moz-transition: left .2s ease-in-out 0s;/*firefox*/
    -o-transition: left .2s ease-in-out 0s;/*opera*/ }
li:nth-child(1):hover~ .move{    /*li元素的父元素的第一个子元素，当鼠标停留其上时，move元素的left属性改变*/  
   left: 0px; }
li:nth-child(2):hover~ .move{     left: 110px; }
li:nth-child(3):hover~ .move{     left: 220px; }


.menu_list {
width: 268px;
margin: 0;
}
 
.menu_head {
height: 47px;
line-height: 47px;
padding-left: 38px;
font-size: 14px;
color: #525252;
cursor: pointer;
border: 1px solid #f1f1f1;
position: relative;
margin: 0px;
font-weight: bold;
background: #51a9f18c;
}
 
.menu_list .current {
background: #51a9f18c;
}
 
.menu_nva {
line-height: 38px;
border-left: 1px solid #51a9f18c;
backguound: #fff;
border-right: 1px solid #51a9f18c;
}
 
.menu_nva a {
display: block;
height: 38px;
line-height: 38px;
padding-left: 38px;
color: #777777;
background: #fff;
text-decoration: none;
border-bottom: 1px solid #51a9f18c;
}
 
.menu_nva a:hover {
text-decoration: none;
}

</style>


<body>

<div id="header">
<h1>交互式学习录播器</h1>
</div>


<div id="nav"  >
</br>
<div  align="center">
<img src="tp1.jpg" width="180" height="180" />
</div>
<form class="form" action="">

<input type="text" id="zhanghao" placeholder="请输入账号" />

<input type="password" id='pass' placeholder="请输入密码" />

<label for="bc"><input id="bc" type="radio" name="bc" value="1" />记住密码</label>
</br>
<label for="bbc"><input type="radio" id="bbc" name="bc" value="0" />不记住密码</label>

<input type="submit" value="登录" />

</form>

</br>

<div id="firstpaneDiv" class="menu_list">
<h3 class="menu_head current">学习菜单</h3>
<div style="display:block" class="menu_nva">
<a href="https://www.w3school.com.cn/html/index.asp">HTML</a>
<a href="https://www.w3school.com.cn/css/index.asp">CSS</a>
<a href="https://www.w3school.com.cn/js/index.asp">Java Script</a>
<a href="https://www.w3school.com.cn/jquery/index.asp">Spring 框架</a>
<a href="https://www.runoob.com/sql/sql-tutorial.html">数据库</a>
<a href="https://www.runoob.com/jquery/jquery-tutorial.html">Hibernate 框架</a>
<a href="https://www.runoob.com/ajax/ajax-tutorial.html">Ajax 基础</a>
</div>
<h3 class="menu_head current">系统管理</h3>
<div style="display:block" class="menu_nva">
<a href="#">菜单管理</a>
<a href="#">账户管理</a>
<a href="#">日志管理</a>
<a href="#">角色管理</a>
<a href="#">编码管理</a>
<a href="#">操作日志</a>
<a href="#">流程管理</a>
</div>
</div>
 


 
<script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
$("#firstpaneDiv .menu_nva:eq(0)").show();
$("#firstpaneDiv h3.menu_head").click(function(){
$(this).addClass("current").next("div.menu_nva").slideToggle(200).siblings("div.menu_nva").slideUp("slow");
$(this).siblings().removeClass("current");
});
$("#secondpane .menu_nva:eq(0)").show();
$("#secondpane h3.menu_head").mouseover(function(){
$(this).addClass("current").next("div.menu_nva").slideDown(400).siblings("div.menu_nva").slideUp("slow");
$(this).siblings().removeClass("current");
});
});
var bc=document.querySelector("#bc");

var bbc=document.querySelector("#bbc");

var form=document.querySelector(".form");

var zhanghao=document.querySelector("#zhanghao");

var pass=document.querySelector("#pass");

if(typeof(Storage)!=="undefined")

{

if(localStorage.zhanghao_strorage && localStorage.pass_strorage && localStorage.bc_strorage){

zhanghao.value=localStorage.zhanghao_strorage;
pass.value=localStorage.pass_strorage;

bc.setAttribute("checked","checked")

}

}else {

 // 抱歉! 不支持 web 存储。

}

form.οnsubmit=function(){
if(typeof(Storage)!=="undefined")
{

 if(bc.checked){
? console.log("保存")

 var zhanghao_val=zhanghao.value;

 var pass_val=pass.value;

 localStorage.setItem("zhanghao_strorage",zhanghao_val);

 localStorage.setItem("pass_strorage",pass_val);

 localStorage.setItem("bc_strorage","bc");

}
else{
 localStorage.clear();//移除所有；

 }

 }else {

// 抱歉! 不支持 web 存储。

}
}



</script>



</div>


<div id="section" class="title" style="font-size:25px;">
   <ul>
        <li><a href="#"><b>首页</b></a></li>
        <li><a href="https://www.runoob.com/python3/python3-tutorial.html"><b>资料</b></a></li>
        <li><a href="http://www.kaoshiyun.com.cn/"><b>测试</b></a></li>
        <li class="move"> </li>
    </ul>
<br>
<br>
<br>
<br>


  <video id="video1" width="580" height="420" controls="controls" autoplay="autoplay">
  <source src="video/move.ogg" type="video/ogg" />
  <source src="video/move.mp4" type="video/mp4" />
  <source src="video/move.webm" type="video/webm" />
  <object data="video/move.mp4" width="580" height="420">
  <embed width="580" height="420" src="web/move.swf" />
  </object>
  </video>
  </br>
  <button onclick="playVid()" type="button">播放视频</button>
  <button onclick="pauseVid()" type="button">暂停视频</button> 
  <input type="button" value="录音问答" onclick=javascrtpt:recorQA()>
  <input type="button" value="文本问答" onclick=javascrtpt:textQA()>
  <input type="button" value="视频问答" onclick=javascrtpt:videoQA()>
  </br>
 

  </br>
<canvas id="canvas1" width="320" height="240"></canvas>
</br>
  <video id="video2" width="320px" height="5px" controls autoplay ></video>

  

  </br>
  <input type="button" value="拍摄" onclick="scamera()"/>
  <input type="button" value="播放视频" onclick="playVideo()"/>
  </br>
</br>


<form id="form1" enctype="multipart/form-data" method="post" action="upload.php">
<div class="row">
      <label for="fileToUpload">Select a File to Upload</label>
<input type="file" name="fileToUpload" id="fileToUpload" onchange="fileSelected();"/>
    </div>
<div id="fileName"></div>
<div id="fileSize"></div>
<div id="fileType"></div>
<div class="row">
<input type="button" onclick="uploadFile()" value="上传" />
    </div>
<div id="progressNumber"></div>
</form>


</div>


<script type="text/javascript" src="js/HZRecorder.js"></script>
<script > 
//视频播放/暂停
var myVideo=document.getElementById("video1"); 
function playVid()
{ 
  myVideo.play(); 
} 

function pauseVid()
{ 
  myVideo.pause(); 
} 
//录音问答
function recorQA(){

   window.location.href="recor.html";

}


//文本问答
function textQA(){

   window.location.href="wenben.html";

}


//视频问答
function videoQA(){

   window.location.href="video recoder.html";

}




//视频

function scamera() {
                var videoElement = document.getElementById('video1');
                var canvasObj = document.getElementById('canvas1');
                var context1 = canvasObj.getContext('2d');
                context1.fillStyle = "#ffffff";
                context1.fillRect(0, 0, 320, 240);
                context1.drawImage(videoElement, 0, 0, 320, 240);
            };
            
            function playVideo(){
            	var videoElement2 = document.getElementById('video2');
            	videoElement2.setAttribute("src", videoElement1);
            };


//提交
function fileSelected() {
        var file = document.getElementById('fileToUpload').files[0];
        if (file) {
          var fileSize = 0;
          if (file.size > 1024 * 1024)
            fileSize = (Math.round(file.size * 100 / (1024 * 1024)) / 100).toString() + 'MB';
          else
            fileSize = (Math.round(file.size * 100 / 1024) / 100).toString() + 'KB';

          document.getElementById('fileName').innerHTML = 'Name: ' + file.name;
          document.getElementById('fileSize').innerHTML = 'Size: ' + fileSize;
          document.getElementById('fileType').innerHTML = 'Type: ' + file.type;
        }
      }

      function uploadFile() {
        var fd = new FormData();
        fd.append("fileToUpload", document.getElementById('fileToUpload').files[0]);
        var xhr = new XMLHttpRequest();
        xhr.upload.addEventListener("progress", uploadProgress, false);
        xhr.addEventListener("load", uploadComplete, false);
        xhr.addEventListener("error", uploadFailed, false);
        xhr.addEventListener("abort", uploadCanceled, false);
        xhr.open("POST", "UploadMinimal.aspx");
        xhr.send(fd);
      }

      function uploadProgress(evt) {
        if (evt.lengthComputable) {
          var percentComplete = Math.round(evt.loaded * 100 / evt.total);
          document.getElementById('progressNumber').innerHTML = percentComplete.toString() + '%';
        }
        else {
          document.getElementById('progressNumber').innerHTML = 'unable to compute';
        }
      }

      function uploadComplete(evt) {
        /* This event is raised when the server send back a response */
        alert(evt.target.responseText);
      }

      function uploadFailed(evt) {
        alert("There was an error attempting to upload the file.");
      }

      function uploadCanceled(evt) {
        alert("The upload has been canceled by the user or the browser dropped the connection.");
      }

</script> 


</body>

</html>
